# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://cruz_hacks:cruz_hacks@recyclethis.lonkftv.mongodb.net/recycleThis?retryWrites=true&w=majority
auth0.domain=dev-y2n4so6nhula3rsh.us.auth0.com
auth0.clientId=EsoMbZp0vPj9MEg3lpoz2OYpyE5MAlcV
auth0.clientSecret=nl5LvOHkxwKyxIiZ7oSnQ06m8O7tMztCqc7xs1icENq8sqqqd6Al72KdFiiaqSry
auth0.audience=your-auth0-audience



